// More info: https://containers.dev/implementors/json_reference/
{
	"image": "ghcr.io/prulloac/base-devcontainer:latest",
	"features": {
		"ghcr.io/devcontainers/features/docker-in-docker:2": {},
		"ghcr.io/prulloac/devcontainer-features/bun": {
			"useNpm": true
		}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"mads-hartmann.bash-ide-vscode",
				"dbaeumer.vscode-eslint",
				"bierner.github-markdown-preview"
			]
		}
	},
	"postCreateCommand": "npm install -g @devcontainers/cli"
}
